[buildout]
parts = test omelette
develop = .

[test]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    pylint
    hangout_api [tests]
    sphinx
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
