[buildout]
parts = base omelette test pre-commit pre-push
develop = .

[base]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    pylint
    hangout_api [tests]
    sphinx
    coverage
    pep8
    python-coveralls
    nosexcover
interpreter = python

[omelette]
recipe = collective.recipe.omelette
eggs = ${base:eggs}

[test]
recipe = collective.recipe.template
input = inline:
    cd ${buildout:directory}
    bin/pep8 hangout_api
    bin/pylint hangout_api --ignore=tests --disable=duplicate-code
    bin/nosetests hangout_api --no-skip --with-xcoverage --cover-package=hangout_api --cover-tests
    bin/sphinx-build -b doctest docs/ build
output = ${buildout:directory}/bin/test
mode = 755

[pre-commit]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    cd ${buildout:directory}
    bin/pep8 hangout_api
    bin/pylint hangout_api --ignore=tests --disable=duplicate-code
output = ${buildout:directory}/.git/hooks/pre-commit
mode = 755


[pre-push]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${buildout:directory}/bin/test
output = ${buildout:directory}/.git/hooks/pre-push
mode = 755

