[buildout]
parts = test omelette
develop = .

[test]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    pylint
    hangout_api [tests]
    sphinx
    coverage
    fabric
    xxxreport
    pep8
    pyflakes
interpreter = python

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
