[buildout]
parts = test omelette
develop = .

[test]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    nose
    nose-selecttests
    pylint
    hangout_api
    sphinx
    xxxreport
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
