[buildout]
parts = test omelette
develop = .

[test]
recipe = zc.recipe.egg:script
dependent-scripts = true
scripts =
    nosetests
    pylint
eggs =
    nose
    nose-selecttests
    pylint
    hangout_api
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
